<!DOCTYPE html>
<html>
    <head>
        <title>Overlay settings</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                font-family: arial;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            body {
                overflow: hidden;
            }
            .section {
                margin: 10px 10px 20px 10px;
                padding: 5px;
                border: 2px solid #eee;
            }
            .cards{
                display: flex;
            }
            .card {
                display: inline-block;
                flex-grow: 1;
                padding-right: 10px;
            }
            .title {
                font-size: 18pt;
                font-weight: bold;
                margin-bottom: 10px;
            }
            button.selected {
                background-color: #47f;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="title">Ticker</div>
            <form onsubmit="return setTicker(event);">
                <input id="ticker" name="text" type="text" placeholder="No content (disabled)" />
                <button type="submit">Save</button>
            </form>
        </div>
        <div class="section">
            <div class="title">Card</div>
            <div class="cards">
                <div class="card">
                    <form onsubmit="return showCard(event);">
                        <div><input name="title" type="text" placeholder="Title" /></div>
                        <div><input name="subtitle" type="text" placeholder="Subtitle" /></div>
                        <div>
                            <input type="radio" name="position" value="left">
                            <label for="left">Left</label>
                            <input type="radio" name="position" value="center">
                            <label for="center">Center</label>
                            <input type="radio" name="position" value="right">
                            <label for="right">Right</label>
                        </div>
                        <button type="submit">Trigger</button>
                    </form>
                </div>
                <div class="card">
                    <form onsubmit="return showCard(event);">
                        <div><input name="title" type="text" placeholder="Title" /></div>
                        <div><input name="subtitle" type="text" placeholder="Subtitle" /></div>
                        <div>
                            <input type="radio" name="position" value="left">
                            <label for="left">Left</label>
                            <input type="radio" name="position" value="center">
                            <label for="center">Center</label>
                            <input type="radio" name="position" value="right">
                            <label for="right">Right</label>
                        </div>
                        <button type="submit">Trigger</button>
                    </form>
                </div>
                <div class="card">
                    <form onsubmit="return showCard(event);">
                        <div><input name="title" type="text" placeholder="Title" /></div>
                        <div><input name="subtitle" type="text" placeholder="Subtitle" /></div>
                        <div>
                            <input type="radio" name="position" value="left">
                            <label for="left">Left</label>
                            <input type="radio" name="position" value="center">
                            <label for="center">Center</label>
                            <input type="radio" name="position" value="right">
                            <label for="right">Right</label>
                        </div>
                        <button type="submit">Trigger</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">Twitch</div>
            Show emotes?
            <button id="twitch_emotes_on" onclick="setTwitchEmotes(true);">Enabled</button>
            <button id="twitch_emotes_off" onclick="setTwitchEmotes(false);">Disabled</button>
        </div>
        <div class="section">
            <div class="title">Watermark</div>
            Show watermark?
            <button id="watermark_on" onclick="setWatermark(true);">Enabled</button>
            <button id="watermark_off" onclick="setWatermark(false);">Disabled</button>
        </div>
        <div class="section">
            <div class="title">Calendar</div>
            Show calendar?
            <button id="calendar_on" onclick="setCalendar(true);">Enabled</button>
            <button id="calendar_off" onclick="setCalendar(false);">Disabled</button>
        </div>
        <script>
            var state = { loading:true };
            const ip = new URL(window.location).searchParams.get("ip");
            var ws = new WebSocket(`ws://${ip}/overlay`);
            if (new URL(window.location).searchParams.get("debug")) { document.body.style = "background: red;"; }
            const onState = (n) => {
                console.info("state", n);
                if(n.Ticker !== state.Ticker) { document.getElementById("ticker").value = n.Ticker; }
                if(n.TwitchEmotes !== state.TwitchEmotes) {
                    document.getElementById("twitch_emotes_on").className = n.TwitchEmotes ? "selected" : "";
                    document.getElementById("twitch_emotes_off").className = !n.TwitchEmotes ? "selected" : "";
                }
                if(n.Calendar !== state.Calendar) {
                    document.getElementById("calendar_on").className = n.Calendar ? "selected" : "";
                    document.getElementById("calendar_off").className = !n.Calendar ? "selected" : "";
                }
                if(n.Watermark !== state.Watermark) {
                    document.getElementById("watermark_on").className = n.Watermark ? "selected" : "";
                    document.getElementById("watermark_off").className = !n.Watermark ? "selected" : "";
                }
                state = n;
            };
            ws.onmessage = function (e) {
                const event = JSON.parse(e.data);
                if (event.state) { onState(event.state); }
            };
            const setTicker = event => {
                ws.send(JSON.stringify({TickerSet: event.target.elements.text.value}))
                return false;
            }
            const showCard = event => {
                ws.send(JSON.stringify({CardShow: { Title: event.target.elements.title.value, Subtitle: event.target.elements.subtitle.value, Position: event.target.elements.position.value }}))
                return false;
            }
            const setTwitchEmotes = v => {
                ws.send(JSON.stringify({TwitchEmotes: v}))
                return false;
            }
            const setCalendar = v => {
                ws.send(JSON.stringify({Calendar: v}))
                return false;
            }
            const setWatermark = v => {
                ws.send(JSON.stringify({Watermark: v}))
                return false;
            }
        </script>
    </body>
</html>